# FluidGUI

./: build.gradle  settings.gradle
src/main/java/ivan8or/fluidgui/: FluidGUI.java
src/main/java/ivan8or/fluidgui/components/: Frame.java  FrameAnimator.java  FrameLayerRunnable.java  GUICallable.java  Presentation.java  Slide.java  Transition.java
src/main/java/ivan8or/fluidgui/components/presentation/: Presentation.java  Slide.java
src/main/java/ivan8or/fluidgui/components/transition/: Frame.java  Transition.java  TransitionAction.java  TransitionAnimator.java  TransitionRunner.java
src/main/java/ivan8or/fluidgui/parse/: MenuBuilder.java  Parser.java  TransitionAliasParser.java  TransitionParser.java
src/main/java/ivan8or/fluidgui/parse/aliases/: AliasParser.java  QueuedAlias.java  QueuedTransitionAlias.java
src/main/java/ivan8or/fluidgui/parse/animators/: AnimatorParser.java
src/main/java/ivan8or/fluidgui/parse/depend/: DependencyID.java  DependencyType.java  ItemAlias.java  LoadedDependency.java  QueuedDependency.java
src/main/java/ivan8or/fluidgui/parse/items/: ItemAlias.java
src/main/java/ivan8or/fluidgui/parse/parser/: AliasParser.java  AnimatorParser.java  ItemParser.java  Parser.java  TransitionParser.java
src/main/java/ivan8or/fluidgui/parse/transitions/: TransitionParser.java
src/main/java/ivan8or/nagui/: FluidGUI.java
src/main/java/ivan8or/nagui/components/presentation/: Presentation.java  Slide.java
src/main/java/ivan8or/nagui/components/transition/: Frame.java  Transition.java  TransitionAction.java  TransitionAnimator.java  TransitionRunner.java
src/main/java/ivan8or/nagui/parse/: MenuBuilder.java
src/main/java/ivan8or/nagui/parse/depend/: DependencyID.java  DependencyType.java  ItemAlias.java  LoadedDependency.java  QueuedDependency.java
src/main/java/ivan8or/nagui/parse/parser/: AliasParser.java  AnimatorParser.java  ItemParser.java  Parser.java  TransitionParser.java
src/main/resources/: plugin.yml
src/main/resources/menu/: aliases.yml  functions.yml  transitions.yml
src/test/java/parse/: ParseTransitions.java
src/test/resources/menu/: aliases.yml  transitions.yml
