import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'ivan8or.fluidgui'
version = '0.1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {name = 'spigotmc-repo'
url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
}
maven {name = 'sonatype'
url = 'https://oss.sonatype.org/content/groups/public/'
} }

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    implementation 'org.yaml:snakeyaml:1.21'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}


shadowJar {
    archiveClassifier = ""
}



publishing {
    publications {
        fluidgui(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "umbcraft-pub"
            url = "https://nexus.umbcraft.online/repository/umbcraft-pub/"
            credentials {
                username = "$usr"
                password = "$pwd"
            }
        }
    }
}
